# TAOSW.DSC_Decoder

./: AUDIO_ROBUSTNESS_IMPROVEMENTS.md  LICENSE  README.md  SpectrumViewModel.cs  TAOSW.DSC_Decoder.sln
Docs/: analisi Messaggi DSC.txt
Gateways/: AudioCapture.cs  Gateways.csproj
TAOSW.DSC_Decoder/: Program.cs  TAOSW.DSC_Decoder.csproj
TAOSW.DSC_Decoder.Core/: AutoTuner.cs  DSCDecoder.cs  DscMessageClusterizer.cs  DscMessageManager.cs  FFTAnalyzer.cs  FSKDetector.cs  FloatArrayConcatenator.cs  FskAutoTuner.cs  GMDSSDecoder.cs  SquelchLevelDetector.cs  SymbolsDecoder.cs  Utils.cs
TAOSW.DSC_Decoder.Core.Tests/: SymbolsDecoderTests.cs  TAOSW.DSC_Decoder.Core.Tests.csproj  UnitTest1.cs
TAOSW.DSC_Decoder.Core/Domain/: AudioDeviceInfo.cs  DSCMessage.cs  SymbolTypes.cs
TAOSW.DSC_Decoder.Core/Interfaces/: IAudioCapture.cs  ILogger.cs
TAOSW.DSC_Decoder.UI/: App.axaml  App.axaml.cs  AudioInputDialog.axaml  AudioInputDialog.axaml.cs  BoolToOnOffConverter.cs  CategoryToColorConverter.cs  DscGridView.axaml  DscGridView.axaml.cs  DscMessagesViewModel.cs  FileLogger.cs  FrequencyBarChart.axaml  FrequencyBarChart.axaml.cs  FrequencyBarChart_UsageExample.cs  FrequencyBarViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TAOSW.DSC_Decoder.UI.csproj  app.manifest
TAOSW.DSC_Decoder.UI/Model/: DSCMessageDataView.cs
